<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blog{
            background-color: rgb(15, 231, 231);
            border: 2px solid black;
            margin: 5px;
            padding: 40px;

        }
        /* Apply to all four sides
margin: 1em;
margin: -3px;

/* top and bottom | left and right */
/* margin: 5% auto; */

/* top | left and right | bottom */
/* margin: 1em auto 2em; */

/* top | right | bottom | left */
/* margin: 2px 1em 0 auto; */

/* Global values */
/* margin: inherit;
margin: initial;
margin: revert;
margin: revert-layer;
margin: unset; */

    </style>
</head>
<body>
    <div class="blog">
        <h3>MY first blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto magnam, hic ipsa fugiat explicabo consequuntur error at qui deserunt assumenda deleniti maiores inventore et, officia, provident eius amet magni! Quis ratione fugit provident neque quam nulla tempora dolorum nemo incidunt rerum, laborum voluptatibus asperiores sequi porro quod reiciendis hic ipsam at consequuntur dignissimos obcaecati, voluptatem autem! Voluptatem, labore enim!</p>
    </div>

    <div class="blog">
        <h3>MY second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto magnam, hic ipsa fugiat explicabo consequuntur error at qui deserunt assumenda deleniti maiores inventore et, officia, provident eius amet magni! Quis ratione fugit provident neque quam nulla tempora dolorum nemo incidunt rerum, laborum voluptatibus asperiores sequi porro quod reiciendis hic ipsam at consequuntur dignissimos obcaecati, voluptatem autem! Voluptatem, labore enim!</p>
    </div>
    
    <div class="blog">
        <h3>MY third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto magnam, hic ipsa fugiat explicabo consequuntur error at qui deserunt assumenda deleniti maiores inventore et, officia, provident eius amet magni! Quis ratione fugit provident neque quam nulla tempora dolorum nemo incidunt rerum, laborum voluptatibus asperiores sequi porro quod reiciendis hic ipsam at consequuntur dignissimos obcaecati, voluptatem autem! Voluptatem, labore enim!</p>
    </div>
</body>
</html>